# konvo

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.main.kts  build.yaml  package.main.kts  package.yaml  shared.main.kts
.junie/: guidelines.md
app/: .gitignore  README.md  build.gradle.kts  guidelines1.md  guidelines10.md  guidelines2.md  guidelines3.md  guidelines4.md  guidelines5.md  guidelines6.md  guidelines7.md  guidelines8.md  guidelines9.md  plan1.json  plan2.json
app/config/: konvo.sample.json5
app/src/main/kotlin/io/github/ptitjes/konvo/: Configuration.kt  Experiments.kt  Main.kt
app/src/main/kotlin/io/github/ptitjes/konvo/experiments/agent/: Guidelines.kt  Planner.kt
apps/desktop-app/: README.md  build.gradle.kts  rules.pro
apps/desktop-app/desktop-icons/: icon-mac.icns
apps/desktop-app/src/main/kotlin/io/github/ptitjes/konvo/: Main.kt
apps/discord-bot/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts
docs/: plan.md  requirements.md  terminology.md
docs/characters/: spec_v1.md  spec_v2.md  spec_v3.md
gradle/: libs.versions.toml
konvo-backend-mcp/: build.gradle.kts
konvo-backend-mcp/src/commonMain/kotlin/io/github/ptitjes/konvo/backend/mcp/: McpConfiguration.kt  McpServerHandler.kt  McpServersManager.kt  McpToolProvider.kt
konvo-backend-ollama/: build.gradle.kts
konvo-backend-ollama/src/commonMain/kotlin/io/github/ptitjes/konvo/backend/ollama/: MaybeFixToolCalls.kt  OllamaChatModel.kt  OllamaProvider.kt
konvo-backend-ollama/src/commonTest/kotlin/io/github/ptitjes/konvo/backend/ollama/: MaybeFixToolCallTests.kt
konvo-core/: build.gradle.kts
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/: Character.kt  Konvo.kt  Model.kt  Platform.kt  Utils.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/agents/: Agent.kt  AgentConfiguration.kt  AgentFactory.kt  QuestionAnswerAgent.kt  RoleplayAgent.kt  RoleplayAgentSettings.kt  RoleplaySettings.kt  RoleplayingAgent.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/ai/: DiProviderManager.kt  ProviderManager.kt  SettingsBasedModelProviderManager.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/base/: StoragePaths.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/characters/: CharacterCard.kt  CharacterCardManager.kt  CharacterCardProvider.kt  CharacterProvider.kt  CharacterSettings.kt  DiCharacterCardManager.kt  Lorebook.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/conversation/: ActiveConversation.kt  Conversation.kt  ConversationAgentView.kt  ConversationConfiguration.kt  ConversationEvent.kt  ConversationMember.kt  ConversationTranscript.kt  ConversationUiView.kt  ConversationUserView.kt  LiveConversation.kt  LiveConversationsManager.kt  QuestionAnswerConversation.kt  RoleplayingConversation.kt  TurnBasedConversation.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/conversations/: ConversationAgentView.kt  ConversationConfiguration.kt  ConversationUserView.kt  LiveConversation.kt  LiveConversationsManager.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/koog/: ChatAgent.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/mcp/: McpConfiguration.kt  McpHostSession.kt  McpPromptProvider.kt  McpServerHandler.kt  McpServerSpecificationsManager.kt  McpServersManager.kt  McpSession.kt  McpSettings.kt  McpToolProvider.kt  SettingsBasedMcpServerSpecificationsManager.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/models/: DiModelManager.kt  Model.kt  ModelCard.kt  ModelManager.kt  ModelProvider.kt  ModelProviderSettings.kt  SettingsBasedModelProviderManager.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/platform/: Platform.kt  StoragePaths.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/prompts/: DiPromptManager.kt  McpPromptProvider.kt  PromptCard.kt  PromptManager.kt  PromptProvider.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/roleplay/: CharacterCard.kt  CharacterCardManager.kt  CharacterProvider.kt  CharacterSettings.kt  DiCharacterCardManager.kt  DiLorebookManager.kt  Lorebook.kt  LorebookManager.kt  LorebookProvider.kt  PersonaSettings.kt  RoleplaySettings.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/settings/: AppearanceSettings.kt  FileSystemSettingsRepository.kt  McpSettings.kt  ModelProviderSettings.kt  SettingsRepository.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/spi/: ChatMessage.kt  ModelCard.kt  ModelProvider.kt  Tool.kt  ToolCall.kt  ToolCallResult.kt  ToolParameters.kt  ToolProvider.kt  VetoableToolCall.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/tools/: DiToolManager.kt  McpToolCard.kt  McpToolProvider.kt  ToolCard.kt  ToolManager.kt  ToolParameters.kt  ToolProvider.kt
konvo-core/src/commonMain/kotlin/io/github/ptitjes/konvo/core/util/: FileIO.kt  Ids.kt  Time.kt
konvo-core/src/jvmMain/kotlin/io/github/ptitjes/konvo/core/: Platform.kt
konvo-core/src/jvmMain/kotlin/io/github/ptitjes/konvo/core/base/: LinuxXdgStoragePaths.kt
konvo-core/src/jvmMain/kotlin/io/github/ptitjes/konvo/core/platform/: DesktopHomeStoragePaths.kt  LinuxXdgServerStoragePaths.kt  Platform.jvm.kt  (+1 more)
konvo-frontend-compose/: build.gradle.kts
konvo-frontend-discord/: build.gradle.kts
konvo-mcp-prompt-collection/: build.gradle.kts
konvo-mcp-prompt-collection/src/jvmMain/resources/: simplelogger.properties
konvo-mcp-web-tools/: build.gradle.kts
konvo-mcp-web-tools/src/jvmMain/resources/: simplelogger.properties
konvo-tool-web/: build.gradle.kts
samples/discord-bot/config/: konvo.sample.json5
samples/discord-bot/src/main/kotlin/io/github/ptitjes/konvo/: Configuration.kt  Main.kt
samples/standalone-compose-app/: .gitignore
samples/standalone-compose-app/config/: konvo.sample.json5
samples/standalone-compose-app/src/main/kotlin/io/github/ptitjes/konvo/: Configuration.kt  Main.kt
(+341 files in other folders)
