[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"
kotlinxIo = "0.7.0"
ktor = "3.1.3"

kotlinLogging = "7.0.7"
slf4j = "2.0.17"

koog = "0.3.0"
mcp = "0.6.0"
xemanticJsonSchema = "1.1.2"

compose = "1.8.2"
composeHotReload = "1.0.0-beta04"

kord = "feat-components-v2-didier-SNAPSHOT"

# For tools
shadow = "9.0.0-beta13"
kotlinxCli = "0.3.6"
ksoup = "0.2.3"
flexmark = "0.64.8"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxIoCore = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }

ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

koog = { module = "ai.koog:koog-agents", version.ref = "koog" }
koogPromptMarkdown = { module = "ai.koog:prompt-markdown", version.ref = "koog" }
mcp = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp" }
xemanticJsonSchema = { module = "com.xemantic.ai:xemantic-ai-tool-schema", version.ref = "xemanticJsonSchema" }

kordCore = { module = "dev.kord:kord-core", version.ref = "kord" }

# For tools
kotlinxCli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinxCli" }
slf4jNop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup-kotlinx", version.ref = "ksoup" }
flexmarkHtmlMarkdownConverter = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "flexmark" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines", "kotlinxIoCore"]
ktorClient = ["ktorClientCore", "ktorClientLogging", "ktorClientContentNegotiation", "ktorSerializationKotlinxJson"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeGradle = { id = "org.jetbrains.compose", version.ref = "compose" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }

# For tools
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
